{
  "name": "sehouli/phpreview",
  "autoload": {
    "psr-4": {
      "Sehouli\\": "./"
    }
  },
  "authors": [
    {
      "name": "Hamza Sehouli",
      "email": "sehoulihamza@yahoo.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.4"
  }
}
